
#server.port=8080
 #server.error.include-message=never
 #server.error.include-stacktrace=never
;DB_CLOSE_ON_EXIT=FALSE
String=url = "jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE";
spring.datasource.url=jdbc:h2:mem:alura-forum;DB_CLOSE_ON_EXIT=FALSE
;DB_CLOSE_DELAY=-1










